{% load staticfiles %}
<html>
<head>
    <title> Base Ball</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
    <script type="text/javascript" src="{% static 'js/lightbox-plus-jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/team.css' %}">

</head>
<style>
    #nameid{
        font-size:30px;
        color:crimson;
    }
    #ul1{
        list-style-type: none;
        margin: 0px ;
        padding: 0;
        overflow: hidden;
        background-color: slateblue;
    }
    li a{
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 20px;
    }
    .active{
        background-color: green;
    }
    li a:hover{
        background-color: orange;
        color: black;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: green;
        color: white;
        text-align: center;
    }
    #h11{
        font-size: 50px;
        text-shadow: 5px 5px 5px red;
        margin-top: -10px;
    }
    .col-md-4 {
        border: 2px darkred solid;
        background-color: lime;
        shape-image-threshold: inherit;
        border-radius: 20px;
    }
    .col-md-6 {
        border: 2px yellowgreen solid;
        background-color: deeppink;
        border-radius: 20px;
    }
</style>
<body>
<ul id="ul1">
    <li><a href="/login/">Login</a></li>
    <li><a href="/registration/" class="none">Registration</a></li>
    {% comment %}<li><div class="tut_overview">
  <a target="_top" href="/registration/">REGISTRATION</a>
  <a target="_top" href="/registration/">PLAYER</a>
  <a target="_top" href="/registration/">COACH</a>
  <a target="_top" href="/registration/">UMPIRE</a>
    </div></li>

{% endcomment %}
    <li><a href="/mrecord/">Matchrecord</a></li>
    <li><a href="/report/">Matchreport</a></li>
</ul>
<marquee><h1 id="h11"> WELCOME TO SPORTS MANAGEMENT</h1></marquee>
<center><img src="https://cdn.vox-cdn.com/thumbor/BduYNR2Kg1DcTvZl9BNwb_pycRU=/0x0:3000x2000/1820x1024/filters:focal(1118x1376:1598x1856):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/59213101/yankeemain.0.jpg" alt="Smiley face" width="1500" height="500"></center>

{% block content %}
{% endblock %}<br><br><br>
<footer class="footer">
    <h3>OUR DREAM OLYMPICS</h3>
</footer>
</body>
</html>